		.header
		stuNum 0
		student 4
		sum 8
		avg 12
		
		.code


		loada #1
		storea @stuNum
		

		loads [0]

		push #0
		

		stores [16]
		
		loadc #60
		stores [4]
		loadc #70
		stores [8]

		loadc #12
		

		stores [20]
		 
		jump ()sum
		loads [0]
		storea @sum
		
		pop #0

	
		loads [0]
		push #28
		

		stores [16]
		
		loadc #60
		stores [4]
		loadc #70
		stores [8]

		loadc #25
		

		stores [20]
		
		jump ()avg
		loads [0]
		storea @avg
		
		pop #28
		

		
		halt

		
		.stack
		


	sum:
		loadc #60
		stores [4]
		
		loadc #70
		stores [8]
		
		loadc #60
		addc #70
		stores [24]
		
		loads [24]
		stores [0]
		
		jumps [20]
		
	avg:
		loadc #60
		stores [4]
		
		loadc #70
		stores [8]
		
		loadc #60
		addc #70
		divc #2
		stores [24]
		
		loads [24]
		stores [0]
		
		jumps [20]
		
		.end
		
		