// int main() {
//		int count = 10 // readint(); -> interrupt
//		int sum = 0;
//		for (int i=0;i<count;i++){
//			sum += i;
//		}
//		System.out.println(sum);
// }



//DS 12 (12바이트 / int 3개)
//SS 0
//HS 0

// CS는 어셈블러가 ~~~ 하도록..?	 // 아래는 헤더, 헤더는 세 중
		.Header
		DS 12
		SS 0			
		HS 0			
		.Code
// DS 12 = count 0, sum 4, i 8
//	count = 10;
//	sto @count 10
		mov mar @count
		mov mbr 10
		sto
			
//	sum = 0;	
//	sto sum 0	
		mov mar @sum
		mov mbr 0
		sto
			
//	i = 0;
//	sto @i 0
			mov mar @i
			mov mbr 0
			sto
			
start:		
// read i
		mov mar @i

		lda 
		mov ac1 mbr
			
// read count
		mov mar @count
		lda
		mov ac2 mbr
			
// i = count 
		mov mar @count
		lda
		mov ac2 mbr
			
// i - count
		sub ac1 ac2
// i>=count then jump to end
		gtj end
			
// read sum
			
		mov mar @sum
		lda
		mov ac1 mbr
			
// ac2 = 1
		mov ac2 1
			
// add sum = sum + 1
		add ac1 ac2
		mov mar @sum
		mov mar ac1
		sto
		jump start
			
end:	halt
		.end
//sub @i @count // for 문 속 i < count 검사
	//	gtj end //
	//	loa @sum //
	//	mov ac mbr // 
	//	add 1 //
	//	mov mbr ac //
	//	sto @sum //
	//	jump start //
//end: halt

